1,F,2623802121606,AMANDA YASMIN,OZEGUEDA MANSO,09/09/1989
2,M,2466015360117,ARMANDO,ALVARES AGUEDA,07/05/1973
3,F,8403049190513,ADRIANA MARIA,YRETA OLMOS,27/05/1961
4,M,2582916951910,BRADLEY ERNEST,SALLABEDRA GURROLA,06/09/2011
5,M,4552832640117,JOSE URIEL,ZEFERINO BEJARANO,08/06/1997
6,F,3795281950416,ANA MARIA,RENDON ROBALCABA,22/05/1999
7,F,1417313761421,RITA ARGENTINA,SALMERON YEPEZ,10/02/2004
8,M,3236379091712,MARTIN OTONIEL,VELOS OROCIO,14/08/1973
9,F,2063291131109,VIRGINIA ELIZABETH,SEDENO MEDA,16/11/1970
10,M,7925649160117,MANUEL,MARGUES SESPEDES,27/09/1971
11,F,2216967642107,CLAUDIA ELIZABETH,SAIS MANDUJANO,28/07/1961
12,M,7297089651805,EDGAR ROLANDO,TREVIÑO HAUMADA,01/07/1950
13,F,6595403482011,ANA MARIBEL,SANTIESTEVAN RIVERA,03/06/1989
14,F,3936474211712,ANDREA,RECIO RUEDAS,19/04/1970
15,M,2775995921712,VALERO RODOLFO,SEGUEDA MONREAL,25/08/1956
16,F,7606096381332,GLORIA NINETH,NOLASCO ALONZO,10/08/1976
17,F,5387536890316,EUNICE MARILU,MOSQUEDA ZOTELO,21/02/1953
18,M,3096785211617,RUDY JOEL,BAYLON MORIN,07/01/2014
19,M,8399802800416,LUIS CARLOS,SIERRA HENRIQUEZ,26/03/1963
20,M,8639874821617,EDWIN AUGUSTO,POLINO ORIBE,06/10/1984
21,M,8949006500513,MARTIN IGNACIO,CAMPILLO TREVIÑO,26/08/1974
22,F,5136594360808,MARIA TERESA,CAMPIRANO ZALAIS,15/08/2013
23,F,9228429091421,SUSANA RAQUEL,URBINA BRISENA,19/05/2008
24,F,7249526870719,DORA MARIA,CRISPIN VLLOA,10/02/1995
25,M,1436979131805,HUGO ALBERTO,VIGUERIA MEDA,05/03/2012
26,M,9505508211508,JOSE LUIS,ALMODOVAR ROMAN,19/05/2004
27,M,5076316942217,ADAN,COSTILLA MORENTIN,17/03/1951
28,M,7849844680117,SAUL IVAN,FIGUEROA LUGA,10/12/2006
29,M,1896201681229,PEDRO AROLDO,SANTOYA MACIEL,02/04/2010
30,M,4731282922217,HUMBERTO,MIRANDA VELTRAN,02/01/1953
31,M,5018074181910,HUMBERTO,TABOADA SIQUIHUI,16/04/1997
32,M,9852771381109,JORGE ERNESTO,HUMADA OCEGUERA,06/04/1987
33,M,6341405020808,JUAN CARLOS,FISCAL MALPICA,07/05/2007
34,M,4619288641508,ALAN GIOVANNI,XAYMES VENITES,20/06/1946
35,F,9954612230513,KATHERIN FABIOLA,ESCALANTE SILVA,11/06/1951
36,F,5528456881712,GLADYS EDITH,BRISENA JARAMILLO,22/02/2001
37,M,2541612701421,JIMMY DANIEL,VELMONTES MILAN,14/08/1991
38,F,7019037830719,CLAUDIA VICTORIA,PADILLA ALATRISTE,16/09/1971
39,F,6089011960614,CLAUDIA VICTORIA,SARACHO VILLELA,05/07/1987
40,F,9023796571910,CLAUDIA VICTORIA,ALATRISTE ESCALANTE,10/07/1981
41,F,3913409201910,DELMY DOLORES,ALFONSO VRIVE,22/05/2013
42,M,4063886480316,LUIS FERNANDO,GARAVITO PEERES,25/04/1973
43,M,5463503440416,MYNOR RAMOS,LABRADOR DELGADO,23/09/1987
44,M,2413244050208,RUDY BALDEMAR,YBANEZ REYES,12/04/1947
45,M,1409082112107,RUDY BALDEMAR,MATURAN COSTILLA,13/03/1970
46,M,4331216851020,FREDY ROLANDO,BRITO BRISENA,25/05/2000
47,F,2748712741508,GERALDINA,HIGUERA RANGUEL,12/05/2012
48,M,6859787901910,JAIME FERNANDO,JAHUEY HEREDIA,23/11/1971
49,M,1161905250316,GUSTAVO ARMANDO,RODAS SIBRIAN,23/05/1956
50,M,5248327162011,FRANCISCO J.,HIGAREDA ZEDILLO,11/02/1970
51,M,7471048460929,MARCO A.,SALSEDO MERCED,22/10/2014
52,M,8163896311805,MARIO EFRAIN,SAINS MONCAYO,13/05/1997
53,F,1594882930416,SILVIA JANETH,MARCHAN RONDAN,06/07/1970
54,M,2773558850719,CESAR LANDELINO,REYNA MORILLO,23/04/1956
55,M,3029605750929,JULIO ALBERTO,BAYLON VILLALPANDO,16/03/1979
56,M,1521274710513,JUAN JORGE,SARABIA SAYO,16/06/1998
57,M,2369693822011,JOSE ENRIQUE,MANSILLA VLLOA,02/02/1957
58,F,3033605980117,FLOR DE MARIA,TRIYO OSORIO,22/07/1975
59,M,5592714221910,MARCOS ANTONIO,TAMAIO MARCELENO,01/04/1962
60,M,9072486790929,JORGE ALBERTO,RINCON ROSILES,15/02/1972
61,M,2061324302217,ARMANDO,ALVA VILLAREAL,20/10/1985
62,M,8072489461020,DAVID,SALAMANCA ZENON,20/06/1945
63,M,3122163510929,NOE YOVANI,MATURAN MONTERO,17/03/1960
64,M,2314481372217,MYNOR GUSTAVO,VALVERDE SAVALA,17/09/2002
65,M,6361519440513,CARLOS ENRIQUE,BELARDE RANXEL,11/03/1964
66,M,6985083892217,SELVIN OSWALDO,VIQUE SANTELLAN,13/07/1949
67,M,8595973610416,PABLO FRANCISCO,MONTEON VIVAR,25/07/1973
68,M,6499781922217,JUAN FERNANDO,HERNANDES BRACAMONTES,01/10/1985
69,F,9386068081229,IVONE ASTRID,REINAGA MONJARAS,11/04/1964
70,M,9941735521020,BRISLY RAYMUNDO,SANTIS MAGALLON,20/01/1949
71,M,7632757230513,OTTO VINICIO,PLATA ZAPOTE,17/01/1949
72,M,2025613100513,CESAR ARMANDO,YVANES BEDOLLA,09/07/2018
73,M,5298019202217,GERSON LIBNI,VIVAR SEGOVIANO,17/01/2000
74,F,2628792251020,MARIA DEL PILAR,CANSINO SAHUA,19/10/2015
75,M,4803675141712,PABLO FRANCISCO,SAMANIEGO SIFUENTES,27/11/1976
76,M,5423653881508,JULIO VERNE,MONTECILLO MILAN,18/10/2013
77,M,4254108121617,ROBERTO JOSE,IDALGO MATURAN,10/07/1981
78,M,1073326331617,OTTO DODAMIN,NEVARES URIBE,04/06/1986
79,M,3174635662011,DENNIS STUARDO,YBANEZ SAMANIEGO,07/11/1952
80,M,2315869671712,ANDRES ILICH,SEGURA MONTEON,05/06/2018
81,M,5263548411332,BYRON DANILO,ROSARIO SAGHI,03/08/1954
82,M,4217536790513,JUAN CARLOS,SENDEJAS HAUMADA,22/10/1971
83,F,7218568030117,CLAUDIA LORENA,MUNES MOSCOSO,09/02/1990
84,M,6005467081805,MANUEL ALBERTO,VIVAS SALVADOR,20/06/1995
85,M,9011327771712,AXEL ODENIR,PEREDO ZALAMANCA,25/01/1954
86,F,1583346571712,ANGELICA MARIA,OLIVA TOBARES,03/09/1993
87,M,5351067951421,WALTER ESTUARDO,PRADA CASTRILLO,15/01/2007
88,M,5976925830117,RODRIGO,MACHADO NESTA,11/10/1965
89,M,7873565551910,ERIC ANIBAL,TRILLO RAMON,09/02/1992
90,F,4774816712107,SUSANA MISHELLE,TRINIDAD RONDERO,01/01/1953
91,M,5831602261508,LUIS ENRIQUE,ALLENDE MORONES,15/12/1949
92,M,6736461792107,JORGE IVAN,SALVADOR PELAYO,19/08/1995
93,M,1882531640416,HUGO LEONEL,AGUAYO MONZON,18/04/1987
94,F,9573249181229,DEBORA YUDANIA,SEDENO MERAS,10/06/1979
95,F,4843648360719,AIDA KARINA,HIERRO CAMPILLO,18/12/2017
96,M,9198657382011,LUIS HUMBERTO,MAYOR SAAVEDRA,15/06/2012
97,M,1756946121910,OSCAR RICARDO,REYNA RINCON,18/01/1988
98,F,9938436572217,SAMANTHA,HAUMADA SALSEDO,09/01/1979
99,M,1938775380808,VICTOR MANUEL,PALLARES RAVAGO,04/10/1965
100,M,9298852760513,MARIO ROLANDO,ORONA SIRANDA,20/04/2004
101,M,6019571581712,ALEJANDRO,SALVATIERRA CONDE,12/10/1963
102,F,1205091111712,MARIA INES,CONDE CAMPA,05/06/1989
103,M,3103338981617,NELSON ADALBERTO,VIEYRA TRUJILLO,24/05/2005
104,F,5628262751421,JESSICA ILEANA,VALDES SANTANA,06/02/2003
105,F,7209125210316,BRENDA YANETH,QUINTOS ILLESCAS,16/02/2013
106,M,7131203261020,LUIS FERNANDO,GARZA PLASOLA,09/08/1971
107,M,5203405610614,OSCAR FERNANDO,MACEDO ROMANO,20/05/2012
108,M,5227274591020,ANTHONY ALEXANDER,REYNA GALLARDO,15/03/1987
109,F,4796393891020,DORA BEATRIZ,ZENON PERALTA,22/01/1945
110,M,2201904091229,SERGIO DAVID,SERMEÑO VENTURA,07/11/1968
111,M,5013542950208,EDWIN OSBERTO,SESPEDES CONDE,20/06/1970
112,F,6617239381229,EVELYN MARLENY,TORRES RAYA,10/05/1998
113,M,5242151550808,LUDWIN WALDEMAR,OCEGUERA MAGALLANES,23/12/1978
114,M,9616961310316,AMAYER EXEQUIEL,SABINO AGUEDA,26/11/1965
115,F,6056211380614,DEYSI MARIBEL,ROSENDO ROSILES,21/10/1966
116,M,3639271890416,MANUEL BENJAMIN,VIVALDO CAPISTRANO,12/08/1974
117,M,9584935811332,ROBERTO MAXIMINO,AVALOS CAMPOS,11/02/1945
118,F,4724636180614,SILVIA MARCELA,MONTEON VISCAINO,21/01/1976
119,F,8487671320316,SILVIA MARISOL,AHUMADA HIGUERA,12/11/1979
120,F,2459152550808,NANCY YESSENIA,SALSIDO PEINADO,21/04/1961
121,M,9377533692217,CARLOS HUMBERTO,SALVADOR RODRIGUES,24/11/1950
122,F,5293577070614,GLENDA VERONICA,PINTO PEZINA,03/09/1995
123,M,7301346541421,SERGIO DANIEL,INOJOSA SICHI,20/07/1993
124,M,4455992230117,ELDER ESTUARDO,HAUMADA MORENTIN,27/05/1972
125,M,1221362401421,OSCAR ALCIDES,RECIO PECINA,14/09/1964
126,F,3515046570117,INGRID ANDREA,MONCADA TERAN,16/08/1961
127,M,5017033422107,OMAR ALEJANDRO,SEJA ORTA,05/04/1977
128,F,5268247011020,ROSALINDA,MACIEL MUJICA,06/02/1978
129,M,6508808420719,DIMAS,SIMENTAL SAQUIHUI,18/04/1988
130,M,4989983770808,MARIO FERNANDO,FLORES GALLARDO,14/01/1977
131,F,4692021391508,PERLA MARINA,MORENTIN PENILLA,26/05/1991
132,M,7402074152217,MIGUEL RODOLFO,MANSO MAGANA,28/09/1979
133,M,6165167000614,VICTOR MANUEL,TROCHE OCARANZA,24/01/1954
134,F,4201473661805,KARLA PATRICIA,RUAN MARCHAN,23/09/1975
135,F,2765013201332,YADIRA FABIOLA,MALPICA VALENCIANO,20/07/2013
136,M,8107904240316,ERVIN GABRIEL,FONSECA OGALDE,04/04/1963
137,M,6873635821910,PABLO RODERICO,CASTILLO MILAN,04/04/2015
138,F,1774858491421,ANGIE DENISSE,MONTUFAR BARROS,19/08/2017
139,F,8369081340614,GLORIA MARLENE,MORAL VELTRAN,10/04/1979
140,M,1691497861332,FEDERICO ANTONIO,SANTOYA ESQUEDA,20/04/1961
141,M,5485894450117,ERICK,SILVERIO COTZOMI,26/02/1956
142,M,6166423252217,ALFREDO,MEJIA MANTILLA,09/10/1994
143,F,7067042461805,INGRID LUCRECIA,JACINTO MEDEL,04/02/1948
144,F,2597632570316,LESBIA MARIVEL,ESTRADA TRIYO,06/12/1993
145,M,3053743901508,EDGAR NICOLAS,GALLEGOS MERCED,21/11/2004
146,F,3723994911421,GABRIELA LORENA,MONARES MONTEON,02/07/1965
147,M,2385668070208,PAULO CESAR,SAUCEDA LUPERCIO,14/04/1975
148,M,2061876861805,LUIS ANGEL,FRADE CONTRERAS,06/08/1960
149,F,9804722050416,MARGARITA,YBARA CAMARGO,28/10/1965
150,F,7968944501910,MARIA ERENIA,YLLESCAS SILVERIO,05/04/1996
151,F,8419844022217,MARCIA LIZETH,MEDA PALLARES,23/11/1996
152,M,7327847681910,MELVIN RIGOBERTO,SARCO PALACIOS,22/02/1989
153,F,6515898990719,MAYDELINE REBECA,VELARDE RADA,28/06/2016
154,M,3055628852011,OSCAR DANIEL,SID OSORIO,17/02/1993
155,F,1793753280929,BERNARDINE,OZEGUEDA OTERO,17/09/1973
156,M,8233821121229,CHRISTIAN GERARDO,LUENGAS MALO,20/07/2010
157,M,9722938861229,JOSE LUIS,HENRIQUEZ MOJICA,16/05/2003
158,M,1344127460929,JOSE CARLOS,URVINA SALVADOR,13/12/1978
159,M,8893311901332,EDGAR RAUL,YVANES RAZON,22/03/1983
160,M,1675113040513,MARIO DAVID,BERNAL IANITO,04/07/2004
161,M,9922681091910,HEBER JOSUE,HAUMADA MUNES,28/04/1973
162,M,3532389551805,JOSE PACO,IDALGO MERLO,24/07/1955
163,F,3436325281805,KARLA VANESSA,NAJERA SILVESTRE,25/02/1969
164,M,7185808801229,ERWIN ARNOLDO,SEJA SALMERON,07/02/1999
165,M,1952906372217,FERNANDO LEONEL,VISCARRA JAEN,21/05/1960
166,M,5935137972107,HERMINIO,SAMORA SESPEDES,24/03/1954
167,M,2124757241617,WUIDO HALDO,MARCELENO HURVINA,01/10/1957
168,F,2729607032217,LILIAM EUGENIA,MARTINON NAJERA,27/09/1994
169,M,6595892031617,MARIO ESTUARDO,BERGARA RODAS,07/03/1980
170,M,6963243970513,HECTOR HUGO,SALCEDO ROCHA,17/01/1994
171,M,7363899280614,CHRISTIAN ALFREDO,SOLEDAD VILLAVERDE,13/09/1981
172,M,3937166532217,JOSE ANTONIO,POBLETE RADA,24/02/1975
173,M,2432051290513,ERICK DAGOBERTO,ZAMBRANO SANDOBAL,06/05/1990
174,M,7958946140316,MARCO TULIO,GARAVITO OTUEL,02/01/1982
175,M,8886416801020,BYRON RENE,VRISENO SAPATA,19/08/1945
176,M,4169922642107,EMERSON ROBERTO,MOLLEDA BOYD,20/04/1973
177,M,6536816921617,ALEJANDRO RAFAEL,SENDEXAS BRAMBILA,11/01/1989
178,M,8696589470208,DENNIS FRANCISCO,MERCADO MONZON,12/07/2002
179,M,4126808730614,VIRGILIO ALEXANDER,FISCAL ROSILES,08/10/1945
180,M,5655006060316,JORGE BYRON,VILLAREAL CASTILLO,05/02/1945
181,F,9531072391332,KARINA MARIBEL,ALBA REYNERO,21/05/1950
182,F,1624413021617,GABRIELA ZUSELY,VILLICANA MAYA,16/04/1996
183,F,7647489670719,VALERY DENISSE,LUCIANO MONTIEL,20/02/1965
184,F,5921131210316,GINA ALESSANDRA,MELGOZA PENALOSA,10/12/1968
185,F,4952307962107,IRMA LETICIA,HIGUERA LUEZA,16/02/1970
186,M,9798606482107,MYNOR ROLANDO,VRICENO MONTERROSO,15/07/2010
187,F,8408548011617,BRENDA NINETH,AHUATL MACEDO,09/12/1989
188,F,7806289441020,YOLANDA ESTHELA,PENA MENDIA,17/05/1987
189,F,6618078341020,SHERLEN PAOLA,SESAR VILLASANA,13/01/1966
190,F,3841702001229,WENDY DOLORES,VELTRAN LORENZANA,28/05/2010
191,M,3043045151332,ROBERTO,MARCELENO VELMUDES,02/01/1962
192,M,8339503421617,SAUL ESTUARDO,RONDERO ALVA,15/08/1979
193,M,7842202820929,ROLANDO JUNIOR,ANDRADE MONTOYA,08/11/2003
194,M,9453165720808,MICKE FERNANDO,MURIYO ZETINA,27/03/1959
195,M,7569157921229,ELMER STEVE,VERMEJO SOLANO,03/02/2018
196,M,1661102600208,NESTOR DANILO,VERDUSCO CARABAJAL,13/08/1953
197,M,8611726500808,MARLON ESTUARDO,SANTIYAN VIGIL,12/10/2007
198,M,7701053661020,BYRON ANTONIO,SILVERIO ESTRADA,24/03/1999
199,M,6661655062107,LUIS RENE,BERDUSCO TABERA,02/06/1949
200,M,4579689610117,RODRIGO,GARZA ZAVALA,25/12/1991
201,M,5555774220117,WUALTER ROLANDO,COTZOMI BOBADILLA,22/02/1995
202,M,1661637721712,NORMA MARINA,CAMPILLO ABARCA,16/02/1959
203,M,1367085081617,OSMAN ESTUARDO,ROCHA VRIBE,04/07/1963
204,M,4145103552011,HUGO ANTONIO,SANTA RASCON,13/09/1973
205,M,4355038002107,JUAN ERNESTO,MERINO PECINA,14/09/1973
206,M,2274705900117,MERCEDES ARNOLDO,MORENO RADA,09/09/1969
207,M,7505564551805,ELFEGO ESTUARDO,MONTE VIVALDO,02/02/2013
208,M,2746852401421,ZABDI ADOLFO,OLDORICA SICUAU,21/02/1967
209,F,2251605542217,WENDY YOHANA,VELTRAN MONTEMAR,10/06/1966
210,M,9594244711229,GUILLERMO ENRIQUE,OCAÑA RUAN,21/09/1981
211,F,7294378820808,CINDY MAYBELY,JAHUEY QUEZADA,25/07/1985
212,M,4511742660929,LUIS ALBERTO,SALGADO CAMPILLO,22/10/1979
213,F,7838113262011,CELESTE BETZABE,CAMAU BOVADILLA,06/01/1954
214,M,6386688262217,GUILLERMO RODOLFO,CAMBEROS ZERRANO,15/08/1971
215,M,8378779482107,GABRIEL FERNANDO,MAIA SENOR,09/12/2005
216,M,3568218380719,NOEL ANTONIO,RASGADO BEJARANO,20/05/1967
217,M,6786385761229,MANUEL DE JESUS,AMAYA MADALENO,25/04/2005
218,M,8742214411020,HUGO LEONEL,JIRON ZEDANO,03/10/1948
219,M,7428979822107,ERICK OSWALDO,LOPEZ JAQUES,02/09/1985
220,M,1761085441109,ALVARO ESTUARDO,AGUINAGA MERLIN,07/03/1998
221,M,8128205661617,DANY GUDIEL,MAGDALENO SALLABEDRA,28/02/1970
222,F,7758416291332,PAULINA,SAVALA SIQUAU,24/03/1953
223,F,3583956211712,STEFANI ISABEL,MERCADO NACHI,04/02/2016
224,M,2202033011805,HERNAN FELIPE,PRADA ESQUEDA,09/03/2011
225,M,7881969971020,ALEXZIS SALVADOR,PEREIRA AHUMADA,25/02/1946
226,F,6257583321109,ANAY MAHALETH,VADILLO BEDOLLA,02/12/1948
227,M,3791986600614,MARIO FERNANDO,FUNES TOVAR,24/12/2009
228,M,4063573320808,GABRIEL,LOSANO MORAS,18/01/1969
229,M,3025338221332,OMAR ALBERTO,MERELES MORELOS,24/06/1999
230,F,1264465430416,ANGELICA MELISSA,TRILLO PERCINO,16/12/1963
231,F,2137683230719,GLORIA MARGARITA,CASTELLON MERCED,05/09/1962
232,F,9896131862107,LETICIA ARMINDA,HEREDIA VELOS,18/12/1982
233,F,2308542731617,SANDY MAIDE,FALCON SEJA,15/02/1987
234,F,7692954200208,RUTH EMILIA,MERINO YPOLITO,21/01/1968
235,F,9241756491109,ROSANA,CAMARGO VIBAR,18/08/1964
236,M,1156449201617,DANIEL FEDERICO,GARCIA SAMANO,28/01/1967
237,M,5215108911421,CESAR EDUARDO,PERCINO OSEGUEDA,17/05/2009
238,M,1835173101712,JUAN CARLOS,ESTRADA CANTERO,10/05/2005
239,M,1751725491020,ELBER ANTONIO,MONTESINOS PALMA,08/11/2018
240,M,7408057022107,ZEUS ANAHEL,CONDE GARCIA,19/08/1991
241,M,9315397390719,ESTUARDO OVELIN,RABADAN OCAÑA,05/05/1995
242,M,9223744370808,LUIS ROLANDO,MASCORRO ESPARZA,28/04/1985
243,F,4274079191421,HEIDY MARILEXIS,MILAN HERNANDES,05/11/1983
244,M,3903769162011,OSCAR ANTONIO,MORADO PEREA,03/09/1975
245,M,3578479720719,LUIS FERNANDO,QUIJADA CONDE,22/05/1982
246,M,7523331390208,EDUARDO,CASSILLAS RIZO,01/03/1974
247,F,9109481070416,MARTA ALICIA,BATRES GALLEGOS,10/04/1964
248,M,5152704570614,ESVIN ARMANDO,ZEDILLO SESENA,27/10/1996
249,M,4627743281421,CESAR HUMBERTO,ZALAMANCA LORENZANA,19/07/1990
250,M,9227951031805,JOSE MIGUEL,SAIS MEXIA,21/06/2004
251,M,9263116841020,RONALD FREDY ALEXANDER,SALLABEDRA PELAES,22/04/2016
252,M,7286382620117,JOAQUIN ALEJANDRO,CORREA ORONA,10/05/2011
253,M,4596799371332,CARLOS OTONIEL,SATUTA VIVALDO,23/07/1984
254,M,5696712761229,JOSE ROBERTO,MONARES ALVA,11/12/1960
255,M,5116043621020,ALVARO SALVADOR,SARABIA QUINTANILLA,19/03/1982
256,M,4535271120513,EDGAR ADOLFO,PESINA JAQUES,01/02/2006
257,F,2818647672011,WENDY SUCELY,MEXIA PORTILLO,13/02/1999
258,M,7731925870614,ORLANDO EMERITO,TRUJILLO SENOR,21/09/1959
259,F,9592451690614,DELMY DOLORES,MORENTIN ALAMIYA,16/01/2005
260,M,7017567861712,CELSO MIGUEL,ZAMARRIPA SEVILLA,16/11/1970
261,M,8339915042217,LUIS CARLOS,RASURA CARAVAJAL,12/02/1998
262,F,4627553021508,MAGNOLIA DEL CARMEN,CAMPILLO SISNERO,17/12/2003
263,M,4908913601617,JORGE MARIO,ZURITA BECERRA,13/11/1964
264,M,4384435082107,MANUEL ALEJANDRO,MAGDALENO TOLENTINO,04/11/1979
265,M,6407279471109,ARNOLDO,AGUERO COSTILLA,19/12/1976
266,M,3874199422217,EDGAR ROBERTO,MIRANDA YGLESIAS,20/09/1954
267,M,1262991701910,JORGE SAUL,MENDIETA RAMOS,28/10/1959
268,M,6456257851617,JULIO LINIKER,SAGHI HIERRO,11/10/1957
269,M,1296073210416,MARLON JOSE,MONTEMAYOR RAZON,10/02/2008
270,M,1139645411109,MARLON JAVIER,VIBAR ALMODOVAR,11/05/1953
271,M,5377073640513,ALAN JOSUE,ZALAMANCA SALVADOR,09/12/1987
272,M,3422431611508,IVAN EDUARDO,PADILLA SISNERO,24/01/2007
273,M,5683708200808,HERWER ORLANDO,AGUNDIS FERREIRA,11/04/1993
274,F,5336024881508,HELEN MARIBEL,SICUAU BRISENA,22/03/1972
275,M,6701061230117,PATRICK STEVE,SARATE CAPETILLO,15/01/1958
276,F,2244801550513,SANDRA ISABEL,TORRES PALMA,21/06/2006
277,M,5092736140117,JOSE FERNANDO,BARRIENTOS CAMINO,08/08/1968
278,F,2354875512107,GLORIA MARINA,MACHADO VELEZ,19/05/1984
279,M,4968443780614,FEDERICO ANDRE,CAPISTRANO MATA,12/06/2012
280,F,3088583851421,MARIA DE LAS NIEVES,SICHI ALBA,03/06/1959
281,M,3899178612011,ROBERTO,VIRJAN HUMADA,06/08/1961
282,F,8612256700316,GLORIA ELIZABETH,SAQUIHUI VIRAMONTES,07/02/1975
283,F,3074383161508,MARIA LUISA,VELLO OVIEDO,27/01/1994
284,M,1033947451508,JOSE RODOLFO,YNIGUEZ ROBALCABA,23/04/1965
285,F,2268257510929,VIVIAN MILAGRO,PORTILLO PALENCIA,16/10/1963
286,M,6709685700808,CARLOS,SEGUEDA XAVIER,27/03/1965
287,F,9612723561617,SILVIA YOGINA,RANGUEL ZISNEROS,05/06/1975
288,F,1114363671508,IRMA VICTORIA,QUINTANILLA RUEDAS,23/05/2001
289,M,6051437860719,ALBERTO DE JESUS,RADA YBANEZ,03/04/2004
290,M,6297743981332,LUIS FERNANDO,ZOTO JARA,13/12/1952
291,F,8737529662011,SILVIA LISSETH,TRILLO TOBARES,01/05/1979
292,F,8759713860808,ANGELICA,MARCHAN TALLEDOS,21/05/1999
293,F,7811294721712,MARIA JOSE,FERNANDEZ YBARROLA,19/10/2003
294,M,2122696760316,HUGO ALBERTO,GARZA CONTRERAS,10/07/1988
295,M,5687628900614,MARCO TULIO,GURROLA CAMPIRANO,09/07/2014
296,F,8348745871805,MARIA JOSE,SALBATIERRA PLAZOLA,11/09/2001
297,F,8315915151229,KAREN LIZBETH,PRECIADO SANTOZ,27/06/1983
298,M,9269347670808,AXEL ROMEO,SICUAU VALLARTA,19/08/2001
299,M,9482855252011,HECTOR,CASILLAS CANTU,09/07/1965
300,M,3885266080208,HUGO LEONEL,VENAVIDES MAGALLANES,02/03/1962
301,F,4514626230117,GLENDA PATRICIA,MORUA OLIVA,23/12/1996
302,M,6827662681617,ARNOLDO,RANGUEL ALAMILLA,23/09/1971
303,F,8659791650808,LESVIA ELIZABETH,NACHI SIERRA,11/10/1997
304,M,7773832650929,HECTOR RANULFO,VERNAL RONDAN,21/09/1979
305,M,3548601332107,MARVIN ALFREDO,ROLDAN EVORA,02/12/1990
306,M,4045913401910,WYLGEN RENE,RAZON CRISPIN,28/11/1978
307,M,2857962330513,JULIO RENE,SAVEDRA SERVANTES,01/12/1981
308,M,7539133690719,BYRON UBALDO,TEYO RINCON,24/03/1982
309,M,9317615731712,FERNANDO JOSE,INFANTE CRUZ,21/12/1980
310,M,7184827732011,RUDI,VILLATORO ALMENDARES,25/09/2006
311,F,2571788730513,GILDA MARIA,MONTECINOS AMAYA,15/06/2000
312,M,6044892161332,CARLOS A,TAMARIS HEREDIA,06/03/1977
313,F,8042661991332,MAYRA LORENA,VIRAMONTES CORTEZ,01/05/2003
314,M,2538973830416,PEDRO RAFAEL,OCEGUERA MOLLEDA,05/09/1980
315,M,9918011071020,ROMEO ANTONIO,HERMOSO OLDORICA,22/02/1980
316,M,4442071011910,MYNOR ARNULFO,DELGADILLO HENRIQUEZ,21/09/1997
317,F,6158373151712,MARIA EDITH,TAMARIS VILLATORO,24/02/1993
318,M,6925958621712,NERY GEOVANI,VILLAVICENCIO VLLOA,01/01/2000
319,M,8842013380316,DOUGLAS FRANCIS,SAPOTE BRITO,12/04/1955
320,M,2817028550117,CARLOS ALFONSO,VILLALON HERVER,13/06/2012
321,F,3735169162107,JESSICA MARIA,VELLO SALDANA,27/10/2014
322,F,5557925390208,GILDA LEONOR,QUINTERO MAIA,17/11/1956
323,M,8304637152011,VICTOR JAIME,HUARACHA BARRIENTOS,17/06/1997
324,F,9696601502217,SANDRA HAIDE,MACEDO MALDONADO,18/10/1976
325,F,5572117100808,INGRID JANETH,ESCOJIDO HERNANDES,04/01/1982
326,M,6484321930614,JOSE DOLORES,LULE JARA,27/03/1989
327,F,9925315421805,ELVIA NOHEMI,XAVIER VIRAMONTES,11/05/1955
328,M,2549275620513,ERICK LEONEL,QUEVEDO VILLAPANDO,26/07/2005
329,F,2809034960416,HEIDY MAGALY,JAUREGUI MORENTIN,01/12/1978
330,M,5184073900719,JUAN JOSE,SILVERIO HERVER,04/11/1964
331,F,4886415510416,EMELIA ARGENTINA,MONJARAS CAMARGO,01/05/1967
332,F,5693443121421,EDNA ELIZABETH,SEGUNDO PLIEGO,11/08/2013
333,M,1671021820719,AGUSTIN,COLMENARES ROLDAN,27/10/1983
334,F,4669548552217,VIVIAN EDITH,JALPA FELICIANO,19/07/1995
335,M,6332766890614,OMAR ADAN,CASTRO TREXO,14/12/1947
336,M,6302307281617,OLGA AILIN,IVARRA ESCOBAR,20/06/1980
337,M,5294045881229,DANY ESAU,QUIJAS VRIVE,01/02/1958
338,F,2051901740719,MARIA CONSUELO,PALACIOS VELIZ,06/08/1945
339,M,5671374652217,JAIME RIGOBERTO,ROSITAS MORENO,21/02/2000
340,M,1854829472107,BYRON LEONEL,TARIN YANEZ,07/03/1963
341,F,1915068551229,NURY LUZ,MARABILLA MARCELENO,12/03/1960
342,M,5816937932107,DUNIA MARIBEL,MATURAN RENDON,26/01/1968
343,M,8056972770719,HERBERT GUSTAVO,ROLON SARMIENTO,07/10/2017
344,M,2928114391712,EDGAR YOVANY,RASCON TEYO,08/07/1967
345,F,4435085132011,ANA LUCRECIA,SALA MATURAN,06/07/2014
346,F,8743015130316,ANA MARIA,AMESQUITA INOJOSA,24/04/1949
347,M,6591676840614,ALVARO RENATO,LUPERCIO FONSECA,24/08/1987
348,M,8936216910719,ACNER NOE,MONTESUMA ZERTUCHA,08/09/2010
349,F,2801018890614,IRMA,SENA SAPATA,28/08/1999
350,F,9724336720614,CORINA ELIZABETH,MONTOLLA TALAMANTES,05/12/2014
351,M,8355036860719,FREDY ROBERTO,PADILLA LUCIANO,01/07/1969
352,M,8019334810614,JORGE MARIO,BRISENO SARDO,10/09/1976
353,F,7177418391712,ARMINDA,TALABERA MORAL,16/02/1974
354,M,5159689051805,RENE DAMIAN,ISARRARAS CARAVAJAL,06/01/1967
355,F,5468822461508,MELIDA,RESA MALPICA,22/06/2015
356,M,1911404311508,HECTOR VINICIO,BARRIENTOS BRISENO,10/06/2001
357,M,1661882102217,EZEQUIEL ISAIAS,MENDOSA ZARABIA,11/09/1997
358,F,4715178260117,LESLY ETHELVINA,CONTRERAS HUMADA,25/03/1992
359,F,5795066540513,MARIA CLEOTILDE,ESPARZA SAPIEN,27/02/1962
360,M,6525873441421,JUAN JOSE,ZEDILLO ZAMBRANO,22/12/1980
361,M,3691948590316,LUIS ALFREDO,SEGOVIANO ZANABRIA,24/09/1960
362,F,4435842500929,DINA,SANAVIA LABRADOR,16/04/1989
363,M,8102182831910,EDGAR ESTUARDO,PEGUERO VALDES,24/06/2011
364,M,9793563180117,SERGIO RAFAEL,MANZANARES ANDRADE,26/11/1974
365,M,5293731220513,WALTER LEONIDAS,DE LOS SANTOS GAMEZ,08/03/2014
366,F,9201251591508,ELENA CECIBEL,SEJA PEDROSA,23/06/2017
367,M,9808611601910,EDUARDO,ESPARZA AIALA,26/12/1988
368,F,2291864231332,JUANA EUSEBIA,ZERRANO REGALADO,23/04/1980
369,M,8662031882217,ALEJANDRO ISRAEL,MORONES SEGUNDO,27/11/1949
370,F,2751388482107,EVELIN MARIELA,SESAR CAMPUSANO,03/08/1992
371,M,1395066151229,MARCOS,MANTILLA LOZADA,19/02/1951
372,F,3001293780117,ELBIA LILIANA,TREVIÑO HARRIS,25/08/2001
373,M,4964198441910,MIGUEL ANGEL,LUPIAN ALVA,17/03/2005
374,M,8653587821332,MAURICIO ADOLFO,YBANEZ SALADO,28/02/1963
375,M,4802559501020,JUAN LUIS,MOSO VILLALVA,19/03/1946
376,M,2525632712011,EDWIN RUDY,FABELA ZOLIS,22/09/2006
377,F,1056534722011,SILVIA ORALIA,VILLAVERDE SANTELLAN,07/01/2012
378,F,7954489080416,ANA ROSEMARIE,AGUILA SANGUINO,04/03/1984
379,F,9659809721020,ANDREA DEL PILAR,VISCAINO TOBARES,09/08/1989
380,M,5595884551910,BYRON JONATHAN,MACHADO LOREDO,11/09/2012
381,M,7854794201332,CARLOS,MONTEJANO SALSIDO,19/07/1966
382,M,3125268431229,GERARDO ALEXANDER,MANDUJANO ALEJO,28/05/1966
383,M,9293051522107,GUSTAVO GABRIEL,MESQUITE SANTOS,17/05/1950
384,F,3854699891910,SUSANA PAOLA,CRUZ GARAY,21/10/1979
385,F,6072891220316,GLENDY MARISOL,GUIZA REGALADO,07/10/1951
386,F,5241322201229,LESLI YANETH,CAMPOSANO SAHUACO,15/09/2018
387,F,6513865380929,MARIA INES,AGUINO ALAMO,28/06/2016
388,M,4084676281332,EDGAR ARTURO,VOLANOS SEXA,01/01/2001
389,M,1539657590808,LUIS FELIPE,PALACIOS RUBIO,08/07/1995
390,M,8421031761910,CARLOS EDUARDO,SEGUEDA MEDELLIN,19/09/1993
391,M,5897061880416,VICENTE,VANDA VARGAS,08/01/1969
392,M,6141658602217,NERY UBALDO,ZOLIS ORONA,03/10/2018
393,M,5288877681332,WALTER,MEDEZ MEMBRILA,14/03/1949
394,F,1375444841712,MARIA DEL MAR,TAPIAS GALLEGOS,18/06/1962
395,M,2281725801805,JULIO MISAEL,REZA REYES,16/06/1968
396,F,3647974541109,MARIA EUGENIA,ALANIS MILAN,13/07/1954
397,M,6889194162107,IVAN ALEXANDER,FARIAS ALCANTAR,12/01/2017
398,M,6751419431617,DANIEL JOSUE,ALAMIYA MONTESILLO,14/07/1997
399,F,8099316030416,FLOR DE MARIA,CAMPOS VILLAVERDE,09/04/2005
400,F,3638027470929,MARTA FRINEE,MAFRA SAMANIEGO,02/03/2018
401,M,1198903361805,ROSENDO,ROSSALES CASASOLA,10/12/2002
402,F,9023393811421,LUISA SUCELI,SIBRIAN POBLETE,16/07/1957
403,F,1031427741109,ALBA JEANNETTE,SAMORA PALMA,04/12/1985
404,M,1327917110614,RANGEL MANOLO,LAMBARENA AHUMADA,04/01/1971
405,M,2408617812011,CESAR AUGUSTO,HURTADO RUBIO,17/12/2000
406,F,1599541111508,MARIA NOHELIA,SAHUIYO SILVA,09/06/1965
407,F,3082253341332,LOURDES CONSUELO,CRUZ PESINA,03/07/2001
408,F,5904712462107,SILVIA SUSANA,YXTLAMATI OSUNA,06/11/1965
409,M,9121248670117,DEYVISS RAFAEL,QUINTERO PLIEGO,28/06/2012
410,M,7756201531020,ERICK AROLDO,RABAGO MAYA,21/07/1986
411,M,5375996880929,MARVIN ANTONIO,QUINTERO ALONZO,06/11/1961
412,M,3029601020719,LUIS FERNANDO,QUINTANO BOBADILLA,23/05/2011
413,F,6601294350117,MARIA JOSE,PLAZA MEDINA,09/08/1995
414,M,9622429790719,JOSE ENRIQUE EUSTAQUIO,CORNEJO CAPETILLO,09/12/1953
415,M,4885321201508,FRANKLIN MAURICIO,BETANCOURT PLAZOLA,02/10/2014
416,M,1394527570316,EDWIN FERNANDO,ESPINDOLA RANGUEL,24/08/2000
417,F,1263912960808,SONIA EMILIA,NOHUACO BAUTISTA,10/07/2017
418,F,7396462480117,CRISTEL YESSENIA,CRISPIN CANTU,07/11/1950
419,F,2236779690614,AMANDA LISSETTE,AGUIRRE YSAGUIRRE,27/05/2006
420,F,4988955441910,MERLY MARIELA,YANEZ OROSCO,07/08/1956
421,F,3195276182011,ALBERTINA ELIZABETH,MANCERA ALAVES,25/10/1972
422,M,6944921301229,FRANKLIN FABIAN,JAN VILLASANA,27/05/1985
423,F,4336078730416,AURA IVON,SAAVEDRA OCEGUERA,07/10/1990
424,M,6829816671805,RONY STEVE,CHAVARRIA MEDEL,16/04/1991
425,M,4765647751805,CARLOS ANIBAL,SALDANA FALCON,18/02/1975
426,M,5184378021712,BAUDILIO GIANCARLO,ZOLORSANO SIERRA,11/03/2005
427,M,6371495701229,CESAR ARNOLDO,YZQUIERDO BERDUSCO,09/07/1999
428,F,9144032930614,VILMA YOLANDA,DELOS TRONCOSO,02/09/1948
429,M,7633476351617,ANDRES LEONARDO,SABALETA MENA,16/07/2010
430,M,5751869822217,GUSTAVO ORLANDO,MAGALLANES SANTIYAN,04/01/1992
431,M,4321884281805,FAUSTO NOE,TAGLE JASO,18/05/2000
432,F,6454793030513,CARMEN NOHEMI,CALVILLO MELGAREJO,07/10/1962
433,F,8793722211617,BLANCA ELIZABETH,SANTOS SAIS,19/03/1966
434,M,3938771220719,CARLOS ENRIQUE,MARGUES ORDOÑES,15/11/1980
435,F,4159137401229,ILEANA PATRICIA ROSIBEL,HELGUERA MONTEMAR,15/04/2009
436,M,4044944020208,ALVARO,ORTES PEERES,14/04/1991
437,F,8659424910929,ELDA ELIZABETH,OLDORICA SALES,06/10/1945
438,F,7453851852011,VERONICA DEL ROSARIO,SOLORSANO VILLALBASO,28/09/2009
439,F,3612009371109,ADELAIDA DEL ROSARIO,VANDA HORTIS,25/02/1955
440,M,9001481002107,JOSE SANTIAGO,SIQUIHUI NOHUACO,22/11/1991
441,M,9307276750316,HECTOR JEOVANY,RAZON SANDOBAL,03/07/2016
442,M,3762219801109,LUIS ALBERTO,SANDOBAL BONILLA,23/05/1965
443,M,1219949870719,GONZALO FREDY,LORENZO YGLESIAS,07/11/1951
444,M,5042996280719,ELEUTERIO,MENCHACA SAUSEDO,02/09/1980
445,F,3239136450808,BRENDA ELIZABETH,MINCHACA ZERBANTES,13/10/2012
446,M,6088679740208,OSBALDO RENE,PEREIRA PEREIRA,04/11/1961
447,M,1643701351910,LUIS ALFREDO,SENA HUARACHA,22/08/1952
448,M,7721402261617,JUAN ANTONIO,MONTESILLO HERERRA,07/09/1996
449,M,1664893541508,CARLOS ENRIQUE,BAZAN TOLENTINO,18/05/1966
450,M,1532945010117,OSCAR,MEDA ALEJO,26/02/1975
451,F,6582126422011,BRENDA LIZETH,MOJICA MONTION,28/10/2002
452,M,3005452200316,LUIS LEONEL,MARRUFO PRECIADO,26/05/1959
453,M,3617122210929,JOSE FERNANDO,CRUZ SERVANTES,13/02/1986
454,M,1214117870117,ANCELMO ALBERTO,ROBLEDO MERELES,06/12/1952
455,M,8918655190416,MYNOR FRANCISCO,HIERRO MORILLO,23/02/2011
456,F,1249964010513,ANA GABRIELA,AHUATL REGINO,16/03/1959
457,M,9214059430929,PEDRO,SEGURA FERNANDEZ,08/10/2014
458,M,3639927491617,PABLO RAMIRO,CONDE SEGOVIANO,03/04/2017
459,M,3441826741229,MIGUEL ARTURO,YBANEZ HIGAREDA,04/03/1975
460,M,4638049911229,ALVARO HIPOLITO,XAVIER PERALES,02/11/1982
461,M,3001968011805,WILLIAM RAFAEL,SILVERIO SARAGOSA,17/08/1994
462,M,1086159090719,MARVIN ROBERTO,VELMAN HERRERA,23/11/1958
463,F,7711833861332,GLADYS ELIZABETH,PEREGRINA VARELA,18/01/2013
464,M,7607689621617,ELDER LEONEL,VALERIA JAZO,02/09/1957
465,F,8531055060416,INGRID ILIANA,CAMBEROS SERVANTES,24/12/1958
466,M,4767656401805,MAINOR BENJAMIN,MARAVILLA ALFARO,05/05/2013
467,M,8014359780316,MANUEL EUGENIO,HORTIS RANXEL,08/02/2002
468,F,9226446141910,MARIA ANNELISE,CONTRERAS SEGOBIA,22/08/2008
469,F,9279222041229,KARLA YANETH,SALGADO MARROQUIN,14/11/1948
470,F,5554934690316,OTILIA CARLOTA,JUAREZ REINA,04/08/1947
471,F,8717324110117,DIANA CONCEPCION,SAVEDRA REINOSO,01/05/2018
472,M,3237326710117,JORGE PABLO,SAMANIEGO CASTRO,25/10/1972
473,F,8251911021109,CESIA RENATA,MEDEL RENDON,04/03/1958
474,F,9969315951421,IRMA YOLANDA,SALDIBAR ZAPOTE,20/10/1984
475,F,2724211990316,MARIA ANGELA,BRAMBILA HUIZAR,02/09/1950
476,F,6507441631617,NANCY CAROLINA,RAMON MORRAS,13/08/2015
477,M,7867323890208,ERICK ALEXANDER,VILCHIS JAZO,11/08/2011
478,F,5437168490316,SULLY ADRIANA,FACIO NAJERA,03/05/1974
479,M,1842489070416,WANERGES MANRIQUE,PENUELAS ZAMARRIPA,05/09/2013
480,M,8275373170929,HUGO ESTUARDO,MONTECINOS ALANIS,24/05/1978
481,F,7167635431109,GABRIELA SUSSETTE,BERMUDES MERAS,07/06/2013
482,M,4895117200719,MIGUEL,SAMORES GAMERO,20/02/1960
483,M,1563445001421,JUAN CARLOS,ROA FARFAN,02/02/2004
484,F,6623075390929,CRISTINA TERESA,NEGRETE MATURAN,25/10/1986
485,M,4722691670808,DIEGO JOSE,PERCINO VILLAVERDE,28/04/1953
486,F,4871794182107,ANA GABRIELA,BRITO TAMARIS,09/01/2006
487,F,6116173371421,CINDY ROXANA,VARELA JAN,27/07/2013
488,M,3264167300316,WILLIAN ERNESTO,MURO ENRIQUEZ,26/01/1984
489,F,2619489461020,AMANDA GABRIELA,AGUAYO MASSIAS,06/02/1993
490,M,3453591741332,ALBINO VICENTE,VELIS MENDIOLA,21/01/1990
491,M,6551197080929,VICTOR VICENTE,VALASQUEZ PLASOLA,09/01/1998
492,F,4141152700929,BEATRIZ ADRIANA,YLLAN PERALES,17/07/1970
493,M,3474417510614,EDGAR YANUARIO,NESTA VILLANUEVA,22/04/1977
494,M,3704671191421,ALEXANDER ANTONIO,MANTILLA BERNAL,22/02/2012
495,M,6118789051617,JOSE SANTOS,ESTEVES TOVAR,21/03/1995
496,F,4119815630614,ADA YULIETH,SENDEJAS TREVIÑO,02/01/1986
497,F,1003835620117,GLENDA MARISELA,AVALOS SANTIYAN,19/08/2002
498,F,6114796070316,JACKELINNE FABIOLA,MONTECILLO MONTERROSO,04/04/2010
499,F,6258802060316,IRIS AURORA,SAGHI TOLEDO,26/01/2011
500,M,3744483222107,CARLOS ROBERTO,VILLAVERDE NEGRETE,08/06/2002
501,F,3959077372217,EMILIA TERESA,VILLAVERDE NAVARRETE,22/01/1998
502,M,1713308832107,MARCO ANTONIO,MARFIL MILAN,10/10/1972
503,M,4472341371229,MYNOR GERARDO,PALENCIA FAUSTINO,24/07/2012
504,M,3736813700117,MANUEL DE JESUS,PEREDO PECINA,11/09/2000
505,M,1592323032217,JOSE GUILLERMO,TERAN ESCOBEDO,10/08/1984
506,F,9456082591020,MERLIN YESENIA,FALCON LOSADA,12/06/2009
507,M,5936163110808,OSCAR ENRIQUE,MORONES CALLEROS,05/06/1949
508,F,3289186731617,LESLIE MARISSA,SARACHO PORRAS,18/02/1988
509,M,6985752720117,SELVIN MANOLO,PENUELAS FARIAS,18/09/1965
510,F,2863271261712,NATIVIDAD,SANTANA SANTARROSA,08/02/1984
511,M,6161875702011,JONNATHAN ALEXANDER,MENDES HERRERA,23/01/1994
512,F,1939859251805,ODILIA,SICUSI LOSADA,28/09/2001
513,F,7833358772107,ANA GABRIELA,THOVAR INOJOSA,17/12/2001
514,F,5798369650208,JENNIFFER VIVIANA,MIGUEL AMBROCIO,05/03/1961
515,M,9222406640929,RIGOBERTO ARMANDO,HUMADA PENUELAS,02/08/1951
516,M,9599031460316,LUDIN DANIEL,MATEO MESQUITE,16/04/1990
517,M,7392979381805,WALTER FERNANDO,VIDAURRI SASAYU,21/11/1946
518,F,7525812761712,AURA MARINA,SALSIDO SEGUNDO,21/04/1961
519,M,2911265811508,SERGIO OMAR,ALVARES BARROS,23/08/2000
520,M,9939769121332,PABLO AARON BERNABE,BECERRA JURADO,13/04/1976
521,M,1396546450614,FREDDY DAGOBERTO,ALCORTA TAMALLO,23/12/1973
522,M,5191972312011,JAIRO ALEXIS,CORONADO MARIA,09/03/1954
523,F,3269998730513,ANDREA LOURDES,ZALAIS DAVILA,13/07/1975
524,M,2396392212107,JORGE ALFREDO,MEJICANO SIQUIHUI,11/02/1987
525,M,6837007641229,MIGUEL ANTONIO,PORTANTE SACO,11/10/1962
526,M,9899049301332,LUIS JULIAN,SIFUENTES RADILLO,12/06/1952
527,M,2095304050117,FRANCISCO FELIX,HERRERA,22/03/1971
528,M,5714373161229,JOSE ALBERTO,SEVALLOS VICINAIS,13/04/1984
529,M,2518836681910,GUSTAVO ADOLFO,FAUSTINO NOHUACO,17/09/1949
530,F,7124605300117,MARIA ANTONIETA,VANDA PALENCIA,19/06/1947
531,F,2771951390117,ETHEL JANETT,FARFAN MEDINILLA,16/08/1952
532,F,2184337111020,CINTHIA GABRIELA,MERINO ALCANTAR,07/09/1956
533,F,1318909510316,LUCRECIA EVERILDA,AGUILA SANAVIA,23/09/1966
534,M,3064266221910,MYNOR ESTUARDO,FALCON VOLANOS,28/03/1972
535,M,1731601960316,EDSON RAUL,YRIGOLLEN ROCHA,27/06/1946
536,M,7911678141712,HECTOR ALBERTO,COREA ZOLORSANO,27/08/1985
537,M,2622868290719,FRANCISCO JAVIER,SARIA RAYA,12/06/2016
538,M,2473121171805,MAX RODOLFO,ZEDANO CALVILLO,18/02/1996
539,M,2798726710929,JOSE ALBERTO,BENITO YERENA,12/07/1977
540,M,8216482430929,ISRAEL DE JESUS,COLUNGA CORREA,13/05/2016
541,F,8144968430719,LUISA FERNANDA,NEVARES SABALETA,11/02/2000
542,F,3874057941229,NELLY,YXTLAMATI TURRUBIARTES,18/02/2003
543,M,1274858331805,CARLOS ROBERTO,CAMBRAY MACIAS,06/03/2014
544,M,5346756871109,JUAN ANTONIO,CAMARGO MONTEZ,05/10/1972
545,F,7793639380929,ORFA MILAGROS,PENALOSA SIERRA,27/11/1989
546,F,9664059471229,AUDIE AMELIA,ROZAS MARFIL,18/11/1986
547,F,7344174792217,EVELIN XIOMARA,LULE PENALOSA,23/01/1990
548,M,6228331481910,JOSE ALEXANDER,ZALDANA SERENA,27/07/2018
549,M,8031684831229,LAZARO ADAN,DAVILA SENOR,21/02/2000
550,F,2577674181109,MILDRED EMILIA,HERERRA ZUBIA,27/01/1982
551,F,3698825460208,WENDY LARISA,ZABALA MENDIETA,23/03/1994
552,M,5193686581229,LEONARDO CAMILO,MARCIAL SEVALLOS,09/10/1950
553,M,4173571120208,MELVIN RAUL,ROMANO AGUINO,10/09/2013
554,M,9899226780316,ELIAS ALEJANDRO,SANTILLAN CORNEJO,08/07/1996
555,F,9778628081421,GRISSEL MARISSA,SANGUINO ZEDANO,07/08/2000
556,M,9684303760808,HEBER ORLANDO,VIVANCO SEGURA,23/06/1985
557,M,6966799411109,JACOBO ANDREE,SENTENO QUIÑONEZ,13/11/1983
558,F,5439775500416,ILEANA ANDREA,SABEDRA SANTOS,15/05/1993
559,M,7615941151020,MARVIN ALEJANDRO,ESQUIVEL MENDES,02/12/1973
560,M,9148039471805,ERICK ESTEBAN,SAYAVEDRA VERGARA,14/02/1972
561,F,2379142461332,DALIA AZUCENA,MAYOR RINCON,16/01/1982
562,F,9905485661712,SANDRA CATALINA,DAVILA PECINA,03/05/2010
563,M,1997059771109,JOSE MIGUEL,PEGUERO MUNGUIA,10/01/1956
564,M,2502291280719,CARLOS MISAEL,BOBADILLA ALVA,04/03/1948
565,F,6115594491229,MARTA LIDIA,OTUEL ROMANO,26/07/1958
566,M,4342878220719,CARLOS FILIBERTO,YBARA RODARTE,23/11/1963
567,F,8003919761020,MAGEIDY ALEJANDRA,VELIZ VILLANUEVA,04/12/1989
568,M,7896155050614,TOMAS ELOY,YRETA VALCASAR,26/12/2000
569,M,3611131051805,ROGELIO CRISTOBAL JESUS,BELARDE MADRUENO,18/06/1978
570,F,8483209541712,BARBARA BEATRIZ,CANDELARIA CASSILLAS,20/03/1965
571,M,7175608070929,PABLO ROBERTO,ZUNIGA MONREAL,20/05/1967
572,M,2935252052217,ABDIAS OBISPO,RODAS AIALA,23/10/1968
573,F,3791693301712,CLAUDIA VICTORIA,VICINAIS MONTEJANO,24/04/2011
574,M,1386049940614,NELSON ESTUARDO,IANITO VIVANCO,22/11/1967
575,F,5532485331020,ANA CECILIA,YRIGOLLEN ESTRELLA,14/09/1951
576,F,3099253642107,LESLIE MARIELA,OCEGUERA VELLO,04/02/1948
577,F,3089269901617,MARIA SOCORRO,ALAMO ZORIANO,05/02/1955
578,M,2362388661229,WALTER,MACHORRO SIBRIAN,21/04/2008
579,M,4113283701805,MILTON GUSTAVO,MONREAL VADILLO,17/06/2002
580,M,4699125501617,JOSE MANUEL,YANEZ PENILLA,26/07/2010
581,M,1777977531229,RUDY ESTUARDO,CAMARILLO MANCHA,28/10/1991
582,M,4666238720208,JORGE LUIS,ROSA VRICENO,06/10/2001
583,M,9008262082107,JOSE,RADILLO SANTARROSA,01/01/2005
584,M,2837334140929,JORGE MARIO,MELGAREJO PERCINO,14/12/1962
585,F,1868111591617,ANDREA MAGDALENA,ROA MEDEZ,12/08/1973
586,M,3936123200208,HUGO RENE,MONTESUMA PALAFOS,05/10/2004
587,M,5107495640416,GERSON NEPHTALI,MORQUECHO SALAIS,15/12/1967
588,M,9538781250719,VERNI ORSELI,GUTIERREZ VALENCIANO,14/11/1983
589,M,9951516281229,JOSE VINICIO,HERNANDEZ MARRUFO,01/09/2018
590,F,1183386911712,SULEMA EDITH,MERCADO PALMERI,28/08/1964
591,M,4868161091805,JUAN JOSE,MACIEL MONARES,09/11/1993
592,M,9002685371910,JULIO VICTOR,MORADO PRADA,07/04/2016
593,M,3247663151508,JUAN PABLO,ZOLIS AMESQUITA,18/01/2010
594,M,3522006661229,RUDY ALFREDO,LOVATO SALDANA,14/09/2006
595,F,8637962000719,TELMI YOLANDA,VELMONTES VISCARRA,20/07/1976
596,M,5151412420808,ARTURO,VRIBE MAGALLANES,13/06/1968
597,F,9258165311508,VERONICA MAYLINE,BELARDE CORTEZ,10/04/2014
598,M,6288666541508,JONATAN ESTUARDO,MEZA SANTANA,13/12/1949
599,M,1958351111805,JUAN HUMBERTO,HERNANDEZ ZOLIS,23/02/1950
600,M,9051128320719,OTTO ALLENDI,ABURTO PERALTA,15/02/1948
601,F,6443383000208,SONIA ELIZABETH,VERDUSCO MARRUFO,16/11/1976
602,F,5241193261712,SILVIA LORENA,MACIAS NAJERA,06/02/1947
603,F,8462386462217,CARLA NOEMI,SEGOBIA COREA,23/01/1956
604,F,2562326861229,CAMILA ANDREA,PEINADO YLLESCAS,26/04/1996
605,M,8917769340316,JIMY,MENDEZ LUCIANO,05/12/1950
606,M,3946804870117,PAUL ANTONIO,PELAES THOVAR,12/05/1946
607,M,1219286000208,LUIS MAGDIEL,CRISPIN MILAN,23/10/1966
608,F,7039705241712,ALBA LISSETH,TERAN LOSANO,17/02/1981
609,M,7944109831421,EDWIN MANOLO,ZALAMANCA RONDAN,09/12/2003
610,F,8841902141805,MIRNA LORENA,SERRANO ZAMUDIO,10/06/1977
611,M,7836116821109,JOSE ALFREDO,BERMEJO YERENA,11/06/1950
612,M,6063866240117,MARIO ALFREDO,MEDEL JIRON,19/11/1965
613,M,3625208231508,MANUEL ANTONIO,ZERRANO VALERIA,28/05/1977
614,F,4813154481229,CLAUDIA PATRICIA,VILLASOR MONTESILLO,20/01/2017
615,F,1197058651805,VIVIANA CARLOTA,SANTIAGO ALBA,05/06/2005
616,F,9343357700117,CONSUELO DE JESUS,IBARRA VARELA,10/10/1945
617,M,7797219031712,ROMAN HUMBERTO,VELIS TERAN,02/10/1995
618,M,1763052552217,URBI OSTERMAN,MANDUJANO SOLANO,15/11/1974
619,M,8593356210316,BANI MAGDIEL,VALVERDE VERGARA,04/09/1969
620,M,6357375680416,MOISES ABRAHAM,LORENZO ANDRADE,22/03/1970
621,F,8305933231617,SANDRA MARLENY,URENA VIRJAN,23/04/1978
622,F,4623883751712,CLARA DELFINA,MELGOZA TOVAR,12/11/1955
623,F,3686671511805,GLENDY JEANNETTE,MONJARAS GUSMAN,20/05/1999
624,M,4463499940808,SAULO ALEJANDRO,ZEDANO TOSCANO,14/12/2016
625,M,6669777011805,MARVIN ANTONIO,ORTA ZUNIGA,20/10/1955
626,M,9525796270719,DANY DANIEL,AGUINO ROCHA,09/09/1970
627,F,4086551210808,ROSA MARIA,MANTILLA MALDONADO,13/08/2009
628,F,4341599590416,KENDY JOHANNA,HERNANDES PELAYO,03/07/1966
629,F,7146424351712,MARIA TERESA,SASAYU MERLIN,10/04/1991
630,F,1477516681617,ELMY KARINA,VIGIL SAYO,27/07/2007
631,F,8357343240719,DARNELY SARAI,BRISENO LUZ,18/08/2011
632,M,3326253992011,LUIS ALFREDO,SICUAA OTUEL,25/04/1959
633,M,8083043171109,CARLOS ANIBAL,SALGADO SAPATA,18/12/2013
634,F,7508661371805,AIDA GERALDINA,ROSSALES FISCAL,23/03/1970
635,F,5516977471712,SANDY PAOLA,LUPIAN LUNA,03/04/1973
636,M,1049283830614,NOE RAFAEL,SAMANO BARROSO,06/03/1989
637,F,7523505060929,HELEN KARINA,REYES BEDOYA,12/08/1981
638,M,7111518880208,BRYAN ANDRES,MATA FAJARDO,06/11/2001
639,M,5629607411229,MAGNOR RUBELINO,SICUSI GAMERO,20/03/1991
640,F,7509242510929,JESSICA YOHANA,SESPEDES HUMADA,18/11/1947
641,F,4812187840416,MERCEDES NOHEMI,COREA TOLENTINO,18/04/2009
642,F,5133622252011,SAUDY MAYARY,YANEZ SEGUNDO,17/03/1977
643,M,1612086520808,ISAURO ORACIO,SANTARROSA SACO,25/04/1988
644,M,2426271640513,JOSE LUIS,BEJARANO RAZON,16/10/1963
645,M,7929607592107,ALIRIO ANTONIO,GARAY MACEDO,04/06/1964
646,F,6724449071229,ANA GABRIELA,FARIAS COS,14/08/2016
647,M,2855463270416,JOHNNY CRISTOBAL,VELASCO PENILLA,12/11/1980
648,M,6799728491109,JUAN JOSE,RECIO COREA,05/01/1991
649,F,8842941701712,NANCY YESENIA,TABAREZ MINXARES,08/03/1966
650,M,8466894161109,CHRISTIAN ARMANDO,VELMAN ROSETE,25/05/1946
651,M,2852464251910,WILLIAMS ANDRES ALEXANDER,VILLAREAL SAPATA,03/04/1996
652,F,7129743210929,MARIA EUGENIA,NEVARES IANES,12/01/2008
653,M,4967735800614,GERARDO ALFONSO,VIEYRA FRANCO,22/04/2003
654,M,1053048921421,VICTOR ROMEO,ZARATE COLUNGA,09/08/2006
655,F,3785411752107,ANA LIZBET,REYNERO VENITES,04/01/1990
656,F,9962513041020,PERLITA YOHANNA,VERDUGO VELMAN,23/06/2001
657,M,6664761791332,CRISERIO,FARIAS MORA,12/07/1969
658,F,8255268070513,HEIDY ANALY,MINXARES SELEDON,08/01/1987
659,F,4402839331508,LEIDY NOHEMY,MORIN HERERRA,16/01/1963
660,F,4689541620808,MARIA DEL CARMEN,SIMENTAL ANDRADE,11/05/2002
661,F,8837494050416,MIRIAM NOHEMY,MARABILLA COSTILLA,24/11/1995
662,F,7035267440513,VERONICA DOLORES,JARA PALMA,23/01/2001
663,M,1041424832217,MAYNOR ROBERTO,NACO GARZA,06/05/1968
664,M,1978559241421,EDWIN JONATHAN,MANZO PEDRAZA,25/04/1983
665,F,9599092351508,MONICA MAITE,MEMBRILA RAFAEL,22/03/1990
666,M,8751976071109,VICTOR MANUEL,SEGOVIANO PEDRAZA,09/06/1964
667,M,5598941332011,CESAR ARNOLDO,NACO SANTIS,18/08/1982
668,M,1291479431421,IRWIN GEOVANNI,TOSTADO VILLASOR,27/06/1947
669,M,7637899980614,LUIS ENRIQUE,HIGAREDA PRIEGO,24/07/2015
670,M,5215356811421,JOHNY DANIEL,ROA MONCAYO,18/10/1966
671,M,5767703630808,JUAN CARLOS,VINCENT URIARTE,21/06/2004
672,M,8371263130513,LUIS ALEJANDRO,MATIAS AVALOS,04/02/1989
673,M,9397742020316,DAVID EDUARDO,VIEYRA MUNES,10/01/2001
674,F,1693925240929,FRANCISCA,JAURI SALMERON,27/10/2009
675,M,9061568951109,SANDOR SEBASTIAN,YEPEZ VELIZ,06/02/1972
676,F,2478366620614,LENICA ESTHER,SARIA RASGADO,02/02/1957
677,F,9191782991421,RUTH NOHEMY,MARTEL MANSILLA,25/06/1957
678,F,4706064380117,ROSA ELVIRA,VARGAS VISCARRA,07/07/1981
679,M,6198675121421,CESAR AUGUSTO,VILLATORO VELMAN,26/12/1981
680,M,6083897371421,JORGE ALBERTO,RIOS QUIÑONEZ,01/12/1997
681,M,2658676231020,EDEVALDO MOISES,PALENCIA ORDOÑES,16/01/2009
682,F,1568719310513,ANGELA DOLORES,ALVARES MENDIOLA,06/05/1997
683,M,9708655662217,CESAR ANTONIO,JASO CAMARILLO,26/07/1972
684,M,1708568560929,EDGAR EDUARDO,BERMEJO LOSADA,01/09/2005
685,M,8448054431617,LUIS ALFREDO,ESCOBAR COLMENARES,26/12/1986
686,M,5515738341421,BERNARD FERNANDO,TREXO HENRIQUE,11/01/1946
687,M,3022873700513,JUAN CARLOS,REINAGA ZOTO,22/10/1997
688,F,2766729220316,CARMEN ANALI,BERDUSCO MEDELLIN,15/02/1969
689,F,8868787540316,FRANCIS MARVETH,REINA PALAFOS,23/04/1947
690,F,2848851271109,GRECIA ROSALINA,SALADO SEVILLA,04/12/1960
691,M,2026871610117,JEFFREY GEOVANNI,MONTEZ AGUIRRE,17/06/1952
692,F,8564911860808,AMARILIS,YNOSTROSA SALDIBAR,25/03/2016
693,M,7408275471910,DANIEL ANTONIO,OROCIO TAMAYO,16/03/1977
694,M,6315715852011,CRISTIAN GIOVANNI,ORONA MEDERO,15/01/2014
695,F,1735469842107,XIOMARA DE JESUS,ORTA MONARES,11/06/1945
696,M,8756059831712,SAUL EDUARDO,BRACHO URBINA,25/05/2009
697,F,5039619030208,CLAMA MARIA JEANETH,SEVALLOS ZABALA,07/09/2009
698,M,4733474890513,LUIS ALEJANDRO,SOLANA CASASOLA,16/01/2018
699,M,9898622541109,LESSLIE ROSSNELY,VALDERAS JAUREGUI,06/03/1946
700,M,1391141732011,MERCY LANDORF,RASURA CAPETILLO,20/09/2012
701,M,3551208220719,ALBERTO JACINTO,MONDRAGON YBARA,18/08/1977
702,M,3648665671109,DICK GREGORY,LUCIO ANDERSON,18/06/2010
703,M,3944571030719,LUIS FERNANDO,MONJARAS SANTANDER,22/07/1977
704,M,5746571060614,MARCELO ARNOLDO,VIRJAN RASO,23/12/1960
705,M,6242595491020,MANUEL EDUARDO,MORENO YRETA,19/02/1978
706,M,6951152511109,ERIS YOVANI,CAMPUSANO PEZINA,17/10/1967
707,M,3835964911421,NORMAN BLADIMIR,QUINTANO PEERES,02/05/1951
708,F,1932119601020,INGRID VIOLETA,MENDIA ROSITAS,03/09/2009
709,F,8996426881910,DONAL ARELY,MONTEON YXTLAMATI,01/05/2002
710,F,1529967202217,CLAUDIA GUADALUPE,MOSCOSO BETANCOURT,22/12/1957
711,M,5086142720208,JERONIMO,ROGUE ZUARES,14/07/2010
712,M,5677207920416,MIGUEL,SICUIY CAMPA,15/05/2016
713,F,2707582611910,MELANY LARISSA,SANTARROSA VILLATORO,25/03/2016
714,F,1544515630929,YOLANDA DEL CARMEN,VENEGAS MEDINA,06/07/2012
715,F,8418261771508,BEATRIZ AZUCENA,SABALETA LUEZA,09/01/1948
716,M,1735414091109,JUAN GABRIEL,NAJERA TRIYO,01/01/2000
717,M,4945932540513,GENOVEVA NOEMI,SASAYU VALASQUEZ,10/08/1994
718,M,5079377842217,VICTOR MANUEL,MELGOZA LUCIANO,06/07/2013
719,M,1383235401020,EDDY OSWALDO,PLATA VIVANCO,26/02/1974
720,F,3418754421229,MARIA AIDA,SAVALLOS MORANTES,06/12/1955
721,M,6633765160416,RANDALL ALBERTO,SAVALA VELMAN,08/06/1961
722,M,9014961330117,ERICK NOE,SACO MONTOYA,10/09/2015
723,M,3403996382107,JUAN DIEGO,SACUSI MONTESINOS,24/01/1958
724,F,5097795591229,SEYDI MARBELI,PALLARES YBARA,01/06/1977
725,M,9354651340513,GREGORIO IVAN,SICHI PORRAS,09/09/1976
726,F,8453428721617,ELSA ROMELIA,SALAMANCA VESERRA,07/03/1987
727,F,6824322781020,BELARMINA,FAUSTINO ABARCA,14/07/1971
728,M,9803467630808,JUAN ALONZO,FARFAN ESCOBEDO,08/03/1950
729,M,3921493310208,JESUS,QUINTANILLA ORTUNO,05/11/1984
730,F,1015188051712,YEIMY ANABELLY,BEDOLLA YSIDRO,19/09/1956
731,M,7641921160719,ESTUARDO,PEINADO VALCASAR,14/04/1984
732,F,9496613540929,BERTA ALICIA,VILLANUEVA FIGUEROA,23/09/1954
733,M,6813106821109,RUDY,CAMPA VERA,26/01/1972
734,F,5375789620614,SILVIA VANESSA,SIGALA IVARRA,27/06/1982
735,M,3783062191109,ANGEL ALEXIS ABRAHAM,ESTRELLA ZUARES,08/07/1972
736,F,5251756791229,INGRID GUISELA,VENEGAS SOLANO,21/05/1956
737,F,1017834950614,DAROLIN HAYDEE,ZALAMANCA SEGUNDO,20/11/1967
738,F,6378892692217,SONIA YOLANDA,ROJO VIEYRA,05/07/1976
739,M,9543627131332,KEVIN RENE,MARTINES SAYAVEDRA,26/10/2001
740,M,3184296380719,MEDARDO YOVANI,SAPIEN BETANCOURT,12/07/1970
741,M,9053207862011,ERWIN,FILOTEO CASTRILLO,27/04/2008
742,M,2458478012107,NILSON ENRIQUE,ROBLES ESTRADA,06/02/1994
743,M,4607469890808,JOSE ELMER,BARROS MACHADO,02/03/1971
744,M,7923092190117,MARCO ANTONIO,PEREZ VRIBE,05/02/1971
745,M,4979337232107,ROLANDO,ORTES SEVALLOS,08/11/1992
746,F,3345513140316,KATHERINE PAMELA,RONDAN NESTA,03/05/1990
747,M,8994604641508,FREDY OSWALDO,FUENTES VISCARRA,19/12/1985
748,M,3748346092217,PEDRO,ZAPOTE IBARRA,19/08/1984
749,M,8307011360416,JOSE MIGUEL,SILVA FLORES,18/11/1968
750,F,8749154000808,GLADYS AZUCENA,NACHI GUTIERREZ,09/08/1991
751,M,6175537702107,HUGO REYNALDO,MALO PADILLA,21/11/1965
752,F,5569176631805,MARIA ISABEL,VRICENO ORTES,16/07/1994
753,F,9404842960416,NELLY SURAMA,TALABERA MATHIAS,22/04/1993
754,M,1037402001712,WALTER SAMUEL,ESPAÑA VELLO,21/11/1991
755,F,5458505141421,YURIANA GRISELDA,OSORIO MORA,06/10/1981
756,M,1567865361910,JOEL DE JESUS,FAJARDO CAMARGO,13/03/1953
757,M,4106845150316,ANTONIO EDWIN,MUNGUIA MESSA,26/01/1960
758,M,4155175851805,ADONIAS,CASTANON VICINAIS,10/05/1994
759,F,3592626141910,MONICA JOSE,SERRILLO INIGUES,18/06/1973
760,F,5204846241229,ROXANA AMARILIS,MESQUITE TRUJILLO,14/06/1945
761,F,8208512641805,YENNIFER PAOLA,URRUTIA MEDELLIN,19/12/1986
762,F,4184336691109,MARILYN LUCRECIA,ZAMBRANO LAMBARENA,06/04/1953
763,M,2433662951332,RIGOBERTO,PALMERI TORRES,23/12/2011
764,F,8173519151229,SANDRA NINET,ZAMARRIPA LOSADA,10/05/2010
765,F,5192281280929,ROSA ETELBINA,VELASCO BRACHO,07/12/1961
766,M,5737735251805,JOSE VICTOR,GALLEGOS SENA,02/06/1990
767,M,1102914141229,CARLOS DEMETRIO,MADERA IDALGO,23/07/1953
768,F,8766811541805,JHENNIFER MARGARITA,VIVAS MINXARES,08/05/2003
769,M,8545414811332,JOSE,ROZAS MERODIO,25/04/1987
770,F,6646078720929,NOELIA NINETTE,SELEDON CAPISTRANO,28/06/2017
771,F,9557218510117,DIANA BETSY,PINTO LUEVANO,12/03/2015
772,F,8475945311421,NANCY ELIZABETH,VILLASOR MOLLEDA,20/05/1968
773,M,8439345120208,JORGE ROBERTO,ESCOBEDO YBARA,20/05/1945
774,F,2174391280208,DIANA GABRIELA,RAFAEL OTUEL,23/06/1963
775,F,7566504670416,OLGA MARINA,MORQUECHO MOSCOSO,04/10/1981
776,M,6907438632217,MANUEL DE JESUS,SANTELLAN SAAVEDRA,25/06/2002
777,F,5649447980316,MIRIAM MARISOL,SAIS VELES,24/12/1980
778,M,6373947260929,MARLON HAROLDO,AHUATL ROSARIO,09/11/1992
779,M,1899165931229,DARIO HUMBERTO,TAMARIS MOTA,13/01/1963
780,M,6887782330117,OTTONIEL,BRACHO SANTOS,28/02/1991
781,M,8673526742011,AXEL ORLANDO,ROA RAZON,28/09/1961
782,M,1223571012217,RAFAEL,RASURA FRANCO,27/10/1961
783,M,8259882932107,LUIS ALFREDO,ORTES SANTIESTEVAN,02/10/1981
784,F,5691377190513,NORMA LEONOR,NAVARRETE CRUZ,28/12/2009
785,M,8658396871020,OSCAR ARTURO,SEGOVIANO MALO,18/08/2007
786,M,4822507982107,GERMAN RANDOLFO,YESCAS RAMIRO,25/06/2001
787,M,6366603550719,ALVARO ISAU,ALATRISTE CAPETILLO,01/05/1982
788,M,9297015860117,ABIMAEL DE JESUS,ROBLEDO MUNGIA,20/05/1945
789,M,8414415312107,SAULO LEONEL,LUZ OROPESA,05/02/2000
790,M,3051963230513,LUIS ALBERTO,ORTUNO VICENTE,02/06/1959
791,F,2842584740416,ALICIA SOFIA,FERREIRA MEDEZ,26/02/1977
792,F,9017181550316,GAUDI ODILY,MALACARA ROLDAN,18/12/2001
793,M,4549816361229,HECTOR MAURICIO,BARROSO COTA,12/10/1972
794,F,2984461142011,ERIKA PATRICIA,VELIS QUIÑONEZ,04/04/2002
795,M,3299886621508,DUGLAS OMAR,FALCON MONTESUMA,07/07/1983
796,M,1245172500316,ESDRAS YOVANI,BERGARA CAPISTRANO,08/04/1959
797,M,7806793400808,BRAULIO ANTONIO,URENA CAMPUSANO,24/06/2000
798,F,1498169641229,INGRID LISSETTE,MOSO AMESQUITA,20/02/2016
799,M,7036462620614,MARCO ANTONIO,HERRERA,05/01/1945
800,M,5678946350513,NAHAMAN,AHUATL URIBE,07/03/2013
801,M,3919034680117,MIGUEL ANTONIO,NACO MEJICANO,28/01/1982
802,M,8956567652217,SAUL ENRIQUE,ALATORRE FUNES,04/12/1988
803,M,6708657720614,LUIS ESTUARDO,MUNES VELMONTES,06/03/1990
804,F,9165665160416,INGRID MARIA,GATICA MAIA,14/09/1952
805,F,7356705030416,SANDY KARINA,RENDON VILLAVERDE,27/06/1958
806,M,2317159511712,CECILIO,MORENO MAGUELLAL,16/08/2014
807,F,8084493650614,YOLANDA DE LA LUZ,OSORIO FALCON,11/07/1985
808,M,1782796330513,OSCAR ESTUARDO,AIALA SALINAS,17/04/1989
809,F,5739584091229,ANGELA LLOJANA,ALAVES MACEDO,12/05/1958
810,F,6318825991332,ERICKA PAOLA,CASSILLAS MERELES,06/01/2010
811,F,7552525331421,MELINA MARILY,MANZANARES SEVALLOS,20/06/2015
812,M,7829351440316,MARIO ALEXANDER,ROBLEDO MORALES,14/05/2013
813,M,5783666791332,JUAN,MARCELENO MANCHA,15/12/1976
814,M,9721064631910,IRVIN AUGUSTO,ESQUEDA MILAN,26/07/1965
815,M,9738997621421,ANGEL RUBEN,GUILLEN POSAS,13/12/1950
816,M,1429374650316,ANGEL JOHAO,MARTEL RASCON,01/06/2005
817,M,1802069710929,ROBIN ALONSO,COLUNGA CANO,25/03/2007
818,F,6749618310719,MARIA TERESA,MORFIN MELGAR,13/04/1961
819,M,5035672300614,KAREN DENISSE,OLMOS CALVILLO,08/05/1953
820,M,1931775681617,RUFINO EFRAIN,SAUCEDA IANES,12/07/2006
821,M,6568592390117,JUAN GABRIEL,VENITES MUJICA,28/12/2000
822,M,4204377141229,MARVIN RAUL DE JESUS,PEDROSA RAYA,01/08/1989
823,F,5675425211910,ARMINDA YOLANDA,MATA IANES,04/01/1992
824,F,1353464881508,MARIA ALICIA,MARAVILLA TERAN,23/04/1982
825,M,3698528622011,PORFIRIO,SICUAU MONTECINOS,09/10/1952
826,M,3457376061805,MARIO NOE,SANTOZ HURVINA,27/09/2001
827,M,6176024040316,WALTER GUSTAVO,VIRAMONTES VISCARRA,08/01/2007
828,M,4162511631109,LUIS FELIPE,OTERO VILLALVA,18/04/1962
829,F,1861461901229,MONICA EUGENIA,SANTOS PEGUERO,07/07/1954
830,M,3691584412217,JORGE MARIO,ROSETE NOHUACO,01/07/1965
831,M,5803669332011,MAYRON GEOVANNI,SARDO CASSILLAS,15/08/1979
832,M,1412231631508,VICTOR MANUEL,MARCHAN CAMAU,01/03/2008
833,F,4698231661805,PRUDENCIA CRISTINA,ORTIS MOLLA,15/10/1984
834,M,3481363020719,MARVIN HEBERTO,RAUDA MESSA,17/06/1960
835,M,3868524871508,CAROL MARIE,ESTRELLA MINXARES,21/02/2001
836,M,6262468171910,HERWIN JOAQUIN,PORTALES CAPISTRANO,19/03/1947
837,M,8854404000614,WILFREDO,FAUSTINO BRACAMONTES,24/10/1952
838,F,9084191382011,MARIA DEL CARMEN,YBARROLA ABARCA,12/08/1956
839,F,8432598030513,MARIA ELIZABETH,SERVANTES JALPA,25/03/2002
840,M,9124613520719,ALVARO ENRIQUE,RUANO ALAMO,26/08/2001
841,M,7214293291421,MARVIN OSWALDO,VANEGAS SERVANTES,27/05/2017
842,F,4324207851508,ONEYDA ANNA MARIBEL,MANZANARES MARCIAL,25/07/1977
843,F,6993416020929,ROSITA,TORRES POSADA,26/03/1987
844,M,7569706851109,FRANKLIN AMERICO,ROSSALES OSUNA,26/12/1966
845,F,6511345200719,LETICIA ELIZABETH,MAYOR LURIA,02/01/1961
846,M,4171617751332,AXEL MARTIN,GUILLEN AHUMADA,28/10/2008
847,M,7847398470513,LUIS ALBERTO,URVINA ALAMO,08/04/1954
848,F,4223321670416,BRENDA ROXANA,HIGAREDA ALANIS,19/07/1988
849,M,3631531310316,ELVIN AMALIO,SAMANIEGO ROBLEDO,09/11/1962
850,F,5335938182011,ANA ISABEL,CASTILLA ESTEVES,15/07/2009
851,M,4577714852011,MAYNOR RENE,HENRIQUEZ DE LOS SANTOS,15/04/1967
852,M,7298887661020,DIEGO,QUINTANAR ROMAN,15/11/1971
853,F,8562798032107,INGRID MARICELA,RONDERO MEDA,19/09/1955
854,M,2267452881805,MARIO DAVID,SID GALLARDO,22/07/1955
855,M,3456547710208,ADLER ROSIVEL,MEDEZ BERMEJO,23/07/2004
856,F,3717634292011,YEYMI ALEXANDRA,LOSADA REYES,21/06/1997
857,M,7475639001332,EDY ROBERTO,PEREDO ZETINA,12/08/1981
858,M,9626883180416,MIGUEL ARCANGEL,MORRAS RECIO,18/05/1974
859,M,4527454871332,WILLY ROCAEL,SEVALLOS VILLASENOR,13/06/1971
860,M,5752186521020,SAMUEL,ORONA SAYO,16/03/1974
861,M,3309509331805,MARIO MACDAWIN,ROBALCABA PRADO,07/11/2000
862,M,5236896540929,JORGE ALFREDO,MERCED VELIZ,24/06/1984
863,M,8873017541712,JOSE ROBERTO,ALFONSO VINCENT,13/06/1966
864,M,7331168910416,OSCAR ARMANDO,XAYMES RASO,15/04/1956
865,M,2879804541332,JUAN JOSE,JALPA MOSO,15/03/1967
866,M,6374874871805,ALEJANDRO DE JESUS,MONTE MORA,14/11/1994
867,F,1557769550416,MARIA DEL ROSARIO,CARAVAJAL ORTA,22/11/2018
868,F,6014257981109,MILIN YASMINA,MORENO DELGADO,23/03/1981
869,F,8613671722217,GILMA LICETH,GARCIA MARCIAL,05/08/2014
870,F,6685716591332,LORENA ELISA,DELGADILLO JUAREZ,28/03/1947
871,M,4824147561332,ALEJANDRO JOSE,MAIORGA PEREZ,07/03/1971
872,M,2012685572011,ESTEBAN ROLANDO,VALCASAR MERCED,06/09/1975
873,F,8934539851508,MARIELA REBECA,ZETINA NEVARES,06/11/1990
874,M,1261805430208,JIM ANTHONY,HENRIQUEZ SANTOZ,22/08/1979
875,F,2633668161332,MASYORI ABIGAIL,HEREDIA QUINTOS,24/07/2001
876,M,1696589550416,HUGO DONAEL,PELAES NESTA,09/10/1958
877,F,2205274080117,SAIRA MARITZA,GUIZA ESQUIVEL,23/12/1996
878,F,9765514500929,GLENDY,ZERBANTES THOVAR,27/08/1981
879,M,7318118830614,ELIBERTO,OTUEL MENDIOLA,08/06/1987
880,M,7276974490117,VICTOR LEONEL,MELGAREJO SALES,09/06/1983
881,M,8837466121020,CARLOS FERNANDO,SALAS DELGADO,07/01/1981
882,M,9548098641332,JOSE LUIS,ANDRADE ESCOJIDO,21/12/1965
883,M,1813472481712,GERBER RENE,MERODIO SESAR,08/03/1968
884,M,2808046611617,JOSUE DAVID,CANO GUTIERREZ,11/07/2016
885,M,4058929800929,GERVIN GEOVANY,VINCENT MORA,23/01/2011
886,F,3887941081712,ILIANA RAQUEL,MONTECILLO JAURI,04/09/1997
887,M,8007044010808,EDGAR ROLANDO,YNOSTROSA QUIJADA,22/12/1979
888,M,2002957041508,LUIS HIPOLITO,FAUSTINO CASTELAN,24/07/1982
889,M,9236013290614,DANIEL ABRAHAM,SANTIAGO TRONCOSO,18/01/1957
890,M,9025612121617,CARLOS ENRIQUE,FILOTEO IVARRA,10/01/1990
891,M,5317026981229,MARVIN OTONIEL,VILLAGRA VILLAPANDO,23/12/2006
892,F,5165376041712,SONIA LISETH,FUENTES MOJICA,24/02/1971
893,M,4677122190614,DANY ARNULFO,BETANCUR INFANTE,07/06/1957
894,M,3677464461332,PEDRO,MONTUFAR VILLALOBOS,13/04/1999
895,M,9352306982217,VICTOR ROBERTO,OSSORIO MOLINA,16/10/2010
896,M,2534843111805,JONATHAN ANIBAL,ORTIGOSA VELMUDES,28/12/2006
897,F,8695623140416,INGRID MARIBEL,AIALA ENRIQUEZ,07/08/1988
898,M,3419492871332,NOE ESTUARDO,SAMUDIO ROGUE,20/07/1966
899,F,7159621910614,ROSARIO JEANETHE,TRILLO MORUA,14/07/1965
900,M,4123358970416,BYRON OBDELI,AVALOS URBANA,11/03/2010
901,F,9476179301712,MARIA CRISTINA,FACIO ZARABIA,13/10/2011
902,M,7022843462217,SERGIO GABRIEL,BARROS ESCOJIDO,04/02/1971
903,M,4612958890416,OSCAR,CAMPIRANO CAMAU,04/07/1978
904,M,7862722990614,ISRAEL,LUGA ENRIQUEZ,06/12/2009
905,M,2839134072011,CARLOS ROBERTO,MEZA VERDUSCO,25/11/1949
906,F,2815036541508,BEKSAIDA SURINA,SOLANA TAMAIO,24/09/1997
907,F,9657222282107,MARIA LUCRECIA,CASTELAN MANZANALES,07/10/1970
908,M,7184796031910,LUIS ANGEL,CASTELLANOS BENITES,01/09/1985
909,M,7618192720614,OCTABIO OLIVIO,ALMENDARES RENDON,27/01/1991
910,F,5687059810808,FATIMA MIREA,LOREDO SERRILLO,01/03/1948
911,F,7845754820719,EVELINA,SANTO COSTILLA,21/06/2002
912,M,4277461650513,MARIO RENE,SANTOS VILLAFUERTE,26/02/1965
913,M,5448785921805,CARLOS ALBERTO,SAVEDRA VANEGAS,13/08/1968
914,M,1553925382011,FEDERICO,MUJICA CASSILLAS,04/04/1990
915,M,9329565501421,WAGNER ORLANDO,BEDOYA HUMADA,24/03/1985
916,M,2657796320808,WAGNER ALEXANDER,ROBLES CARABANTES,04/11/1972
917,M,4055974491617,DERECK JAVIER,TAPIAS THOBAR,01/10/2014
918,M,2776272720929,JESER ISAI,COTZOMI FUENTES,06/02/1971
919,F,9471993131332,EDNA MARILU,LUJAN PERALES,04/03/1979
920,F,8675232691020,LUZ DE MARIA,IBARRA ABURTO,20/01/1956
921,M,5584511741508,LEONIDAS,SALAMANCA SALSIDO,10/03/2001
922,F,2948358331508,KEREN CECILIA,REYES FISCAL,19/12/2015
923,M,4094139660808,WILIAM ARMANDO,ORSUA HORTIS,20/07/1988
924,M,9228245621617,GUILIVALDO,MICHACA COTZOMI,07/03/1960
925,M,3714525721712,EMELI DAYANI,PORRAS JAHUEY,08/07/1958
926,M,3167472021910,EDGAR ESTUARDO,TAMARIS SOLANO,05/02/2014
927,M,2124045911805,ARMANDO VLADIMIR,ZETINA THOVAR,03/11/1996
928,F,1602922662217,ANA LUCIA,SALBATIERRA INIGUES,14/11/1997
929,M,9448273111229,JOSE ALFREDO,PALACIOS VILLAFRANCO,06/01/1963
930,M,6856414242107,JOSE ALBERTO,REZA IANES,16/02/1976
931,M,3173195151421,LUIS BRYAN,SALAMANCA AGUILERA,20/11/1946
932,M,7235489540929,PEDRO ELIBERTO,CARABANTES ORTES,23/05/1997
933,M,1278251782107,JOSE ANTONIO,RAMON SEVALLOS,10/10/2014
934,M,7465768800929,JUAN JOSE,SALBATIERRA MERCED,16/02/1978
935,F,3326955800416,HINGRID SUSANA,ZERRANO MERODIO,18/03/2001
936,F,5336781381020,NIDIAN ROXANA,MOSO MACARIO,18/01/1966
937,F,4952096060719,ANDREA LISSETH,ROJO JAEN,17/07/2009
938,M,7114728721332,OTTO JHENER,RESA MONTEZ,18/02/1962
939,F,4014464830614,BLANCA SABINA,MENCHACA ROSA,03/08/1991
940,M,5583095321805,BYRON RENE,HINOJOSA IANITO,15/05/2017
941,F,7759759611712,SARA EUGENIA,MORA FUNES,26/06/2017
942,F,1753251771020,MARIA DEL ROSARIO,JUAREZ MARIA,21/09/2003
943,M,2229804480614,CARLOS IVAN,SANTA TAMAYO,22/05/2001
944,M,8773887481617,WILDER AQUILINO,JAEN FALCON,03/03/1982
945,M,8196598850316,MIGUEL ANGEL,AGUINO CORNEJO,10/10/2000
946,M,5235646801109,EVER AUDELINO,FISCAL MARGUES,17/12/1981
947,F,8145085270416,MARTA,SAUCEDA PALENCIA,25/05/2018
948,F,6438443170614,LESLIE YADIRA JOTKABED,ZORIANO SABAS,17/01/1967
949,F,1011552101421,GILDA YANELY,TAMAYO SERENA,15/08/1998
950,M,8759872850316,MARIO RENE,VIVALDO AGUERO,19/10/1956
951,F,3972953881109,KIMBERLY MARLENY,DELGADILLO SISNERO,24/11/1960
952,M,2254589171910,GUSTAVO AMILCAR,YNOJOSA VIVAR,08/01/1961
953,M,7277359580208,HECTOR RONALDO,ALLENDE YZQUIERDO,18/12/1953
954,M,2945916620316,SELVIN VINICIO,SICUAU SAMANO,03/09/1956
955,F,1651144691229,MARIA CONCEPCION,PEREDO ESCOBAR,10/05/1963
956,M,3491339982011,JURDAN HASSLER,TRISTAN CASTILLO,26/07/1945
957,M,2756237301020,MARIO ENRIQUE,GUILLEN SALADO,07/12/1991
958,M,6604668620929,FREDY ARTURO,VELARDE TALLEDOS,21/03/1967
959,F,4952639612107,MILDRED BEATRIZ,EVANGELISTA PENA,24/01/1955
960,M,6219896472011,LUIS ROLANDO,SIGALA GARRIDO,22/03/2010
961,M,6347441060808,CESAR ESTUARDO,AVALOS REVELES,10/12/1972
962,M,5305083650929,FERNANDO AMILCAR,MONTESILLO MERAS,02/08/2017
963,M,2092179350929,JUAN JOSE,CAMARILLO ESPINDOLA,08/08/1976
964,M,9682809912217,ELEAZAR MISAEL,TOSTADO MAGANA,10/06/1967
965,F,2629218610719,ARACELY,AGUEDA TOVAR,27/09/1987
966,M,1688571041805,CRISTIAN AMADO,BOYD SIQUIHUI,03/05/2017
967,M,8052852291712,GUSTAVO MAURICIO,HERNANDES VELASCO,15/03/2002
968,F,9761074342011,ANAITE CATALINA,JUACHE ENRIQUEZ,16/06/1952
969,F,6941121320719,BELVHET MAYARY,JASO LULE,04/04/1991
970,M,3376557081910,NESTOR RIVAHI,MEDERO LUCIO,27/07/2017
971,F,8388919092011,BLANCA ELIZABETH,PENALOSA SALADO,02/01/1972
972,M,9206774751712,ERICK ROCAEL,NORIEGA ACEVEDO,26/04/1980
973,M,1764305621712,LUIS RICARDO,ROMANO SAMARRON,17/07/1951
974,F,1029461361229,BRENDA LETICIA,ROCHA MAGUELLAL,03/10/2006
975,F,6051311031617,BRENDA NINETH,JASO RAMBLAS,09/09/1955
976,M,8661705080719,ALBERTO,MADRIGAL SARMIENTO,16/01/1977
977,M,4857225311617,JORGE DANIEL,PEREGRINA HUIZAR,24/08/1977
978,F,5667615360416,JESSICA DINORA,ZUARES SEDILLO,12/01/1992
979,F,9832111381229,CARLA PATRICIA,CHAVARRIA VENEGAS,13/10/2004
980,M,2747992651332,JOSE ALFREDO,AGUNDIS CRISPIN,19/01/1945
981,M,6325921580719,ESDRAS RAFAEL,MUNES ZABALA,13/11/1981
982,F,2106236552107,EMILZE ESTEFANIA,VISCARRA VALLARTA,21/03/1947
983,F,7015588842011,MARIA ISABEL,GUIZA ESCOJIDO,21/04/1995
984,F,1903309900808,ROSAURA REGINA,OTERO SIMENTAL,07/04/2008
985,M,5091645692107,ERWING RENE,SAVALA VANDA,06/09/1977
986,M,2563804131712,JUAN CARLOS,ESQUEDA QUIJADA,27/07/1973
987,M,5506679210117,MARTIN ANTONIO,ZOLORSANO SESAR,07/05/2002
988,M,4567106111712,CESAR AGUSTO,XAVIER SAMORES,26/09/1945
989,M,3709426451712,KELSON ROCAEL,MEDEZ PRECIADO,10/08/1986
990,M,4027413881109,RAMIRO JONATAN,QUEZADA JAUREGUI,26/07/1967
991,M,1505825600117,ERICK EMMANUEL,PEDRAZA MORALES,17/11/1955
992,M,4124413102011,JOSE DAVID,ZUARES GUSMAN,14/06/2013
993,M,1587731651508,JORGE BERNARDO,MEDINILLA JUAREZ,04/08/2010
994,M,1798619670117,MARCO ANTONIO,CANO VERDUSCO,18/01/1994
995,M,1813395872011,JOSE GABRIEL,MOTA CAMPOSANO,01/07/1995
996,M,6335305741712,SERGIO ARIEL,MARGUES ZAVALA,17/05/1958
997,M,1497909800513,ELMER LEONEL,SAAVEDRA BRAVO,26/04/1972
998,M,4093924210719,RONALD GEOVANNY,TRANQUILINO MARROQUIN,10/05/1961
999,M,9786196561332,JULIO CESAR,SABALETA ROSAS,28/11/1958
1000,F,9326087681617,MARIA ELIZABET,SOLANA TABAREZ,09/11/1979
